MONGODB_URI = "mongodb+srv://priyankagurav0105:priyanka123@cluster0.cyq6d.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API = '5599083d9110aee5f8f10422a86b586a4b6980e142ecf7f143b77e6f5e4456a64979afb4076a53119db94249b5262dca'

RAZORPAY_KEY_ID = 'rzp_test_n8A4SziP4TQd2O'
RAZORPAY_KEY_SECRET = 'pvjcv9ogErI6cueShaQOqXoW'

CURRENCY = "INR"